C:\ProgramsC\C#\LR\LR3\bin\Debug\net7.0\LR3.exe
C:\ProgramsC\C#\LR\LR3\bin\Debug\net7.0\LR3.deps.json
C:\ProgramsC\C#\LR\LR3\bin\Debug\net7.0\LR3.runtimeconfig.json
C:\ProgramsC\C#\LR\LR3\bin\Debug\net7.0\LR3.dll
C:\ProgramsC\C#\LR\LR3\bin\Debug\net7.0\LR3.pdb
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.csproj.AssemblyReference.cache
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.AssemblyInfoInputs.cache
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.AssemblyInfo.cs
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.csproj.CoreCompileInputs.cache
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.dll
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\refint\LR3.dll
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.pdb
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\LR3.genruntimeconfig.cache
C:\ProgramsC\C#\LR\LR3\obj\Debug\net7.0\ref\LR3.dll
