C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\LR5.exe
C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\LR5.deps.json
C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\LR5.runtimeconfig.json
C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\LR5.dll
C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\LR5.pdb
C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\PluginBase.dll
C:\ProgramsC\C#\LR\LR5\bin\Debug\net7.0\PluginBase.pdb
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.csproj.AssemblyReference.cache
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.AssemblyInfoInputs.cache
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.AssemblyInfo.cs
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.csproj.CoreCompileInputs.cache
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.csproj.CopyComplete
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.dll
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\refint\LR5.dll
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.pdb
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\LR5.genruntimeconfig.cache
C:\ProgramsC\C#\LR\LR5\obj\Debug\net7.0\ref\LR5.dll
