C:\ProgramsC\C#\LR\LR6\bin\Debug\net7.0\LR6.exe
C:\ProgramsC\C#\LR\LR6\bin\Debug\net7.0\LR6.deps.json
C:\ProgramsC\C#\LR\LR6\bin\Debug\net7.0\LR6.runtimeconfig.json
C:\ProgramsC\C#\LR\LR6\bin\Debug\net7.0\LR6.dll
C:\ProgramsC\C#\LR\LR6\bin\Debug\net7.0\LR6.pdb
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.csproj.AssemblyReference.cache
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.AssemblyInfoInputs.cache
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.AssemblyInfo.cs
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.csproj.CoreCompileInputs.cache
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.dll
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\refint\LR6.dll
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.pdb
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\LR6.genruntimeconfig.cache
C:\ProgramsC\C#\LR\LR6\obj\Debug\net7.0\ref\LR6.dll
