C:\ProgramsC\C#\LR\LR7\bin\Debug\net7.0\LR7.exe
C:\ProgramsC\C#\LR\LR7\bin\Debug\net7.0\LR7.deps.json
C:\ProgramsC\C#\LR\LR7\bin\Debug\net7.0\LR7.runtimeconfig.json
C:\ProgramsC\C#\LR\LR7\bin\Debug\net7.0\LR7.dll
C:\ProgramsC\C#\LR\LR7\bin\Debug\net7.0\LR7.pdb
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.csproj.AssemblyReference.cache
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.AssemblyInfoInputs.cache
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.AssemblyInfo.cs
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.csproj.CoreCompileInputs.cache
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.dll
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\refint\LR7.dll
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.pdb
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\LR7.genruntimeconfig.cache
C:\ProgramsC\C#\LR\LR7\obj\Debug\net7.0\ref\LR7.dll
